{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "build",
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true
  }
}
